{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "tal7aouy.theme",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "waderyan.gitblame",
    "donjayamanne.githistory",
    "codezombiech.gitignore",
    "PKief.material-icon-theme",
    "christian-kohler.path-intellisense",
    "Gruntfuggly.todo-tree",
    "vscodevim.vim",
    "cyansprite.smoothscroll",
    "DavidAnson.vscode-markdownlint",
    "chrmarti.regex",
    "loiane.ts-extension-pack",
    "pmneo.tsimporter",
    "redhat.vscode-yaml",
    "christian-kohler.npm-intellisense",
    "stringham.move-ts",
    "bierner.markdown-preview-github-styles",
    "ms-vscode.makefile-tools",
    "GregorBiswanger.json2ts",
    "shaharkazaz.git-merger",
    "tariky.easy-snippet-maker",
    "oouo-diogo-perdigao.docthis",
    "YoavBls.pretty-ts-errors",
    "mohsen1.prettify-json",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",
    "ZainChen.json",
    "VisualStudioExptTeam.vscodeintellicode",
    "oderwat.indent-rainbow",
    "felipecaputo.git-project-manager",
    "donjayamanne.git-extension-pack",
    "sleistner.vscode-fileutils",
    "postman.postman-for-vscode",
    "andys8.jest-snippets",
    "chris-noring.node-snippets",
    "ashinzekene.nestjs",
    "cweijan.dbclient-jdbc",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "imgildev.vscode-nestjs-generator",
    "ms-ossdata.vscode-pgsql",
    "cweijan.vscode-redis-client"
  ]
}
