{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "shalldie.background",
    "aaron-bond.better-comments",
    "dsznajder.es7-react-js-snippets",
    "pmneo.tsimporter",
    "rbbit.typescript-hero",
    "loiane.ts-extension-pack",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "bradlc.vscode-tailwindcss",
    "cyansprite.smoothscroll",
    "burkeholland.simple-react-snippets",
    "mrmlnc.vscode-scss",
    "chrmarti.regex",
    "christian-kohler.path-intellisense",
    "stringham.move-ts",
    "DavidAnson.vscode-markdownlint",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-emoji",
    "yzhang.markdown-all-in-one",
    "GregorBiswanger.json2ts",
    "AykutSarac.jsoncrack-vscode",
    "ZainChen.json",
    "Zignd.html-css-class-completion",
    "wix.vscode-import-cost",
    "spywhere.guides",
    "eamodio.gitlens",
    "codezombiech.gitignore",
    "shaharkazaz.git-merger",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "waderyan.gitblame",
    "Janne252.fontawesome-autocomplete",
    "EditorConfig.EditorConfig",
    "tariky.easy-snippet-maker",
    "oouo-diogo-perdigao.docthis",
    "pranaygp.vscode-css-peek",
    "teamchilla.blueprint",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree"
  ]
}